\relax 
\emailauthor{charles.dossal@math.u-bordeaux1.fr}{Charles Dossal}
\emailauthor{Marie-Line.Chabanol@math.u-bordeaux1.fr}{Marie-Line Chabanol}
\emailauthor{gabriel.peyre@ceremade.dauphine.fr}{Gabriel Peyr\'e}
\emailauthor{jalal.fadili@greyc.ensicaen.fr}{Jalal Fadili}
\Newlabel{t1}{1}
\Newlabel{cd}{a}
\Newlabel{gp}{b}
\Newlabel{jf}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem setup}{1}}
\newlabel{subsec:setup}{{1.1}{1}}
\citation{candes-robust,candes-near-optimal,donoho-cs}
\citation{chen-basis-pursuit}
\citation{chen-basis-pursuit}
\citation{TibshiraniLasso96}
\citation{candes-dantzig,BickelLassoDantzig07}
\newlabel{eq:obs}{{1}{2}}
\newlabel{eq:l1decoder}{{2}{2}}
\newlabel{eq:BPl1}{{{BP}}{2}}
\newlabel{eql1constraint}{{{$\ell _1$-constrained}}{2}}
\newlabel{eql1relax}{{{Lasso}}{2}}
\citation{osborne-homotopy,EfronLars,donoho-homotopy}
\citation{figueiredo-nowak-em,daubechies-iterated,bect-chambolle-iterative,combettes-proximal}
\citation{figueiredo-grad-projection,bioucas-twist}
\citation{nesterov-gradient}
\citation{beck-fista}
\citation{combettes-dr,Fadili09}
\citation{StarckFadiliBook10}
\citation{candes-dantzig,CandesPlan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical performance measures of the Lasso}{3}}
\newlabel{subsec:perfmeasures}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sparsistency}{3}}
\citation{CandesPlan09,candes-dantzig,donoho-stable-recovery,Meinshausen06,Greenshtein06,tropp-just-relax,wainwright-sharp-thresh,ZhaoYu06,Zou06}
\citation{donoho-stable-recovery,fuchs-bounded-noise,tropp-just-relax,Bunea08}
\citation{zhou-privacy}
\citation{fuchs-redundant-bases}
\citation{ZhaoYu06,CandesPlan09,wainwright-sharp-thresh,Meinshausen09}
\citation{vandeGeer09}
\citation{tropp-just-relax}
\citation{tropp-just-relax}
\citation{ZhaoYu06}
\citation{Meinshausen06}
\citation{Bach08}
\citation{nardi-lasso-asymp}
\citation{YuanLin06}
\citation{CandesPlan09}
\citation{tropp-NormsRandom}
\citation{wainwright-sharp-thresh}
\citation{omidiran-subset}
\citation{wainwright-sharp-thresh}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature overview}{4}}
\newlabel{subsec:overview}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mutual coherence-based conditions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Support structure-based conditions}{4}}
\newlabel{eq-fuchs}{{3}{4}}
\newlabel{eq-dx}{{4}{4}}
\newlabel{eq-erc}{{5}{4}}
\citation{candes-reweighted-l1}
\citation{Zou06,Huang06}
\citation{fan-overview-selection,Zhang09,Wasserman09,geer-thesh-adap-lasso,Meinshausen09}
\citation{fan-overview-selection}
\citation{wainwright-info-limits,fletcher-sparse-pattern,akcakaya-shannon,Reeves08,Wang2010,Aeron2010,Saligrama2010,Reeves10,hormati-estimation,Tune09,rad-sharp-pattern}
\citation{wainwright-info-limits}
\citation{wainwright-sharp-thresh}
\citation{fletcher-sparse-pattern,akcakaya-shannon,Reeves08,Wang2010,Aeron2010,Saligrama2010,Reeves10,hormati-estimation,Tune09,rad-sharp-pattern}
\@writefile{toc}{\contentsline {paragraph}{Variations on the Lasso}{5}}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic bounds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization of the paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{6}}
\newlabel{sec-contributions}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Support Recovery with Strictly Sparse Signals}{6}}
\newlabel{TheoBruit}{{1}{6}}
\newlabel{eq-sparsity-constr}{{6}{6}}
\newlabel{eq-minsnr-constr}{{7}{6}}
\citation{fuchs-redundant-bases}
\citation{dossal-topological}
\citation{wainwright-info-limits}
\newlabel{eq-gamma-value}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Recovery with Compressible Signals}{7}}
\newlabel{eq-dfn-xk}{{9}{7}}
\newlabel{TheoNotSparse2}{{2}{8}}
\newlabel{eq-th-compress-epsilon}{{10}{8}}
\newlabel{eq-th-compress-1}{{11}{8}}
\newlabel{eq-th-compress-2}{{12}{8}}
\newlabel{eq-th-compress-gamma}{{13}{8}}
\citation{CandesPlan09,wainwright-sharp-thresh}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\citation{CandesPlan09}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\citation{CandesPlan09}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial Support Recovery with Strictly Sparse Signals}{9}}
\newlabel{TheoPartialRecovery}{{3}{9}}
\newlabel{eq-th-partial-l2}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connections to related works}{9}}
\newlabel{subsec:relationpriorwork}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sparsistency}{9}}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\citation{wainwright-sharp-thresh}
\citation{CandesPlan09}
\citation{wainwright-sharp-thresh}
\citation{candes-decoding}
\citation{Meinshausen09}
\citation{vandeGeer09}
\citation{donoho-for-most-approx}
\citation{FeldheimSodin10}
\@writefile{toc}{\contentsline {paragraph}{$\ell _2$-consistency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Support Identification of Exactly Sparse Signals}{10}}
\newlabel{sec-exact-sparsity}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimality Conditions for Penalized Minimization}{11}}
\newlabel{subsec_spars1}{{3.1}{11}}
\newlabel{l1condF2}{{15}{11}}
\newlabel{defxetoile}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condition $(C_1)$}{11}}
\newlabel{subsec-cond-c1}{{3.2}{11}}
\newlabel{eq-toprove-c1}{{17}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $D_1$}{12}}
\newlabel{eq-bound-D1}{{18}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $D_2$}{12}}
\newlabel{eq-bound-D2}{{19}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $D_3$}{12}}
\newlabel{eq-bound-D3}{{20}{12}}
\newlabel{eq-bound-Apw}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condition $(C_2)$}{13}}
\newlabel{subsec-cond-c2}{{3.3}{13}}
\newlabel{eq-defn-u}{{22}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\left \delimiter "026B30D {u}\right \delimiter "026B30D _{2}$}{13}}
\newlabel{eq-decom-pythagore}{{23}{13}}
\newlabel{eq-bound-u}{{24}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bounding $\qopname  \relax m{max}_{j \notin  I} |\delimiter "426830A u,\tmspace  +\thinmuskip {.1667em}a_j\delimiter "526930B |$}{14}}
\newlabel{eq-exact-C2-max}{{25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Support Identification of Compressible Signals}{14}}
\newlabel{sec-compressibility}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Condition $(C_1)$}{14}}
\@writefile{toc}{\contentsline {paragraph}{Condition $(C_2)$}{15}}
\newlabel{compres1}{{26}{15}}
\newlabel{compres2}{{27}{15}}
\citation{osborne-homotopy}
\citation{dossal-topological}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Partial Support Recovery}{16}}
\newlabel{sec-PartialSupportRecovery}{{5}{16}}
\newlabel{eqlunpartial}{{28}{16}}
\newlabel{l1condF3}{{29}{16}}
\newlabel{eqobj}{{30}{16}}
\newlabel{lemmedecroissance}{{1}{16}}
\newlabel{eqdefxgamma}{{31}{16}}
\newlabel{eq-partial-x1x0}{{33}{17}}
\newlabel{eqborneresidu}{{34}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Illustrations}{19}}
\newlabel{sec-numerics}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Probability of sparsistency as a function of $k$ and $\alpha = 0.8$. The vertical lines corresponds to our sparsistency bound $k_\beta $, from left to right, for $\beta = 0.7, 0.8, 0.9, 1$. }}}{19}}
\newlabel{fig-identifiability}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Challenging the sparsity bound\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}}{19}}
\newlabel{eq-crit-sparsity}{{39}{20}}
\@writefile{toc}{\contentsline {paragraph}{Challenging the regularization parameter value\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}}{20}}
\newlabel{eq-defn-gamma0}{{40}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Probability of support recovery for large $T$ as a function of $\gamma /\gamma _0$ for $k=k_\beta $ and $(\alpha ,\beta )=(0.8,0.8)$. }}}{20}}
\newlabel{fig-gamma}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Challenging the signal-to-noise ratio \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Probability of support inclusion as a function of $T/\gamma _0$ for $k=k_\beta $ and $(\alpha ,\beta )=(0.8,0.8)$. }}}{21}}
\newlabel{fig-T}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\newlabel{sec-conclusion}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of Wishart Matrices}{21}}
\newlabel{subsec-lemma-spectral}{{A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Signs of non-diagonal entries of an inverse Wishart matrix}{21}}
\newlabel{subsec-lemma-spectral-inverse}{{A.1}{21}}
\newlabel{LemmeWishartRademacher}{{2}{21}}
\citation{davidson-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extreme eigenvalues of a Wishart matrix}{22}}
\newlabel{subsec-lemma-spectral-extreme}{{A.2}{22}}
\newlabel{LemmeVSWishart}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sup-norm of a projected Rademacher sequence}{22}}
\newlabel{subsec-lemma-spectral-sup}{{A.3}{22}}
\newlabel{LemmeBorneInf}{{4}{22}}
\newlabel{eqBi}{{41}{22}}
\citation{muirhead-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rotation invariance}{23}}
\newlabel{subsec-rotinv}{{A.4}{23}}
\newlabel{lem-rotinv}{{5}{23}}
\citation{matousek-book}
\citation{CaiSilverman01}
\citation{Hoeffding63}
\bibstyle{elsarticle-num}
\bibdata{bibliography2}
\bibcite{candes-robust}{{1}{}{{}}{{}}}
\bibcite{candes-near-optimal}{{2}{}{{}}{{}}}
\bibcite{donoho-cs}{{3}{}{{}}{{}}}
\bibcite{chen-basis-pursuit}{{4}{}{{}}{{}}}
\bibcite{TibshiraniLasso96}{{5}{}{{}}{{}}}
\bibcite{candes-dantzig}{{6}{}{{}}{{}}}
\bibcite{BickelLassoDantzig07}{{7}{}{{}}{{}}}
\bibcite{osborne-homotopy}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Distribution of a quadratic form}{24}}
\newlabel{subsec-lemma-spectral-quadratic}{{A.5}{24}}
\newlabel{LemmeMuirhead}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Concentration inequalities}{24}}
\newlabel{subsec-lemma-concentration}{{B}{24}}
\newlabel{lem-unifsphere}{{7}{24}}
\newlabel{LemmeBorneChi2}{{8}{24}}
\newlabel{LemmeBorneChi2bis}{{9}{24}}
\newlabel{LemmeHoeffding}{{10}{24}}
\bibcite{EfronLars}{{9}{}{{}}{{}}}
\bibcite{donoho-homotopy}{{10}{}{{}}{{}}}
\bibcite{figueiredo-nowak-em}{{11}{}{{}}{{}}}
\bibcite{daubechies-iterated}{{12}{}{{}}{{}}}
\bibcite{bect-chambolle-iterative}{{13}{}{{}}{{}}}
\bibcite{combettes-proximal}{{14}{}{{}}{{}}}
\bibcite{figueiredo-grad-projection}{{15}{}{{}}{{}}}
\bibcite{bioucas-twist}{{16}{}{{}}{{}}}
\bibcite{nesterov-gradient}{{17}{}{{}}{{}}}
\bibcite{beck-fista}{{18}{}{{}}{{}}}
\bibcite{combettes-dr}{{19}{}{{}}{{}}}
\bibcite{Fadili09}{{20}{}{{}}{{}}}
\bibcite{StarckFadiliBook10}{{21}{}{{}}{{}}}
\bibcite{CandesPlan09}{{22}{}{{}}{{}}}
\bibcite{donoho-stable-recovery}{{23}{}{{}}{{}}}
\bibcite{Meinshausen06}{{24}{}{{}}{{}}}
\bibcite{Greenshtein06}{{25}{}{{}}{{}}}
\bibcite{tropp-just-relax}{{26}{}{{}}{{}}}
\bibcite{wainwright-sharp-thresh}{{27}{}{{}}{{}}}
\bibcite{ZhaoYu06}{{28}{}{{}}{{}}}
\bibcite{Zou06}{{29}{}{{}}{{}}}
\bibcite{fuchs-bounded-noise}{{30}{}{{}}{{}}}
\bibcite{Bunea08}{{31}{}{{}}{{}}}
\bibcite{zhou-privacy}{{32}{}{{}}{{}}}
\bibcite{fuchs-redundant-bases}{{33}{}{{}}{{}}}
\bibcite{Meinshausen09}{{34}{}{{}}{{}}}
\bibcite{vandeGeer09}{{35}{}{{}}{{}}}
\bibcite{Bach08}{{36}{}{{}}{{}}}
\bibcite{nardi-lasso-asymp}{{37}{}{{}}{{}}}
\bibcite{YuanLin06}{{38}{}{{}}{{}}}
\bibcite{tropp-NormsRandom}{{39}{}{{}}{{}}}
\bibcite{omidiran-subset}{{40}{}{{}}{{}}}
\bibcite{Huang06}{{41}{}{{}}{{}}}
\bibcite{candes-reweighted-l1}{{42}{}{{}}{{}}}
\bibcite{zhou-thresh-lasso}{{43}{}{{}}{{}}}
\bibcite{candes-decoding}{{44}{}{{}}{{}}}
\bibcite{Zhang09}{{45}{}{{}}{{}}}
\bibcite{Wasserman09}{{46}{}{{}}{{}}}
\bibcite{geer-thesh-adap-lasso}{{47}{}{{}}{{}}}
\bibcite{fan-overview-selection}{{48}{}{{}}{{}}}
\bibcite{wainwright-info-limits}{{49}{}{{}}{{}}}
\bibcite{fletcher-sparse-pattern}{{50}{}{{}}{{}}}
\bibcite{akcakaya-shannon}{{51}{}{{}}{{}}}
\bibcite{Reeves08}{{52}{}{{}}{{}}}
\bibcite{Wang2010}{{53}{}{{}}{{}}}
\bibcite{Aeron2010}{{54}{}{{}}{{}}}
\bibcite{Saligrama2010}{{55}{}{{}}{{}}}
\bibcite{Reeves10}{{56}{}{{}}{{}}}
\bibcite{hormati-estimation}{{57}{}{{}}{{}}}
\bibcite{Tune09}{{58}{}{{}}{{}}}
\bibcite{rad-sharp-pattern}{{59}{}{{}}{{}}}
\bibcite{dossal-topological}{{60}{}{{}}{{}}}
\bibcite{donoho-for-most-approx}{{61}{}{{}}{{}}}
\bibcite{FeldheimSodin10}{{62}{}{{}}{{}}}
\bibcite{davidson-book}{{63}{}{{}}{{}}}
\bibcite{muirhead-book}{{64}{}{{}}{{}}}
\bibcite{matousek-book}{{65}{}{{}}{{}}}
\bibcite{CaiSilverman01}{{66}{}{{}}{{}}}
\bibcite{Hoeffding63}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
